# AndroCtrl.Adb

./: .editorconfig  AnalysisReport.sarif  AndroCtrl.Adb.sln  AndroCtrl.Protocols.AndroidDebugBridge.sln  COPYRIGHT  Directory.Build.props  LICENSE  README.md  appveyor-testresults.ps1  appveyor.yml  upgrade-assistant.clef  version.json
AndroCtrl.Adb/: AdbClientExtensions.cs  AdbCommandLineClientExtensions.cs  AdbServerFeatures.cs  AdbServerStatus.cs  AdbSocket.cs  AndroCtrl.Adb.csproj  DeviceData.cs  DeviceDataEventArgs.cs  Factories.cs  FileStatistics.cs  ForwardData.cs  ForwardProtocol.cs  ForwardSpec.cs  Framebuffer.cs  FramebufferHeader.cs  GlobalSuppressions.cs  NamespaceDoc.cs  ShellAccess.cs  ShellSocket.cs  SocketExtensions.cs  StartServerResult.cs  SyncCommand.cs  SyncCommandConverter.cs  SyncService.cs  TcpSocket.cs  TransportType.cs  UnixFileMode.cs
AndroCtrl.Adb.Tests/: AdbClientTests.cs  AdbCommandLineClientExtensionsTests.cs  AdbCommandLineClientTests.cs  AdbServerStatusTests.cs  AdbServerTests.cs  AdbSocketTests.cs  AndroCtrl.Adb.Tests.csproj  CustomEndPoint.cs  DeviceDataTests.cs  DeviceMonitorTests.cs  DummyAdbCommandLineClient.cs  DummyAdbSocket.cs  DummySyncService.cs  ForwardDataTests.cs  FramebufferHeaderTests.cs  GetPropReceiverTests.cs  InstallReceiverTests.cs  LinuxPathTests.cs  LoggerTests.cs  PackageManagerTests.cs  ShellStreamTests.cs  SocketBasedTests.cs  SyncCommandConverterTests.cs  SyncServiceTests.cs  TracingAdbSocket.cs  VersionInfoReceiverTests.cs
AndroCtrl.Adb/DeviceCommands/: DeviceExtensions.cs  EnvironmentVariablesReceiver.cs  GetPropReceiver.cs  InfoReceiver.cs  InstallReceiver.cs  LinuxPath.cs  PackageInstallationException.cs  PackageManager.cs  PackageManagerReceiver.cs  VersionInfoReceiver.cs
AndroCtrl.Adb/Exceptions/: AdbException.cs  DeviceNotFoundException.cs  NamespaceDoc.cs  PermissionDeniedException.cs  ShellCommandUnresponsiveException.cs  UnknownOptionException.cs
AndroCtrl.Adb/Extensions/: DateTimeHelper.cs
AndroCtrl.Adb/Interfaces/: IAdbClient.cs  IAdbServer.cs  IDeviceMonitor.cs  IShellSocket.cs  ITcpSocket.cs
AndroCtrl.Adb/Logs/: AndroidLogEntry.cs  EventLogType.cs  LogEntry.cs  LogReader.cs  Priority.cs  ShellStream.cs
AndroCtrl.Adb/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs
AndroCtrl.Protocols.AndroidDebugBridge/: AdbClient.cs  AdbClientExtensions.cs  AdbCommandLineClient.cs  AdbCommandLineClientExtensions.cs  AdbResponse.cs  AdbServer.cs  AdbServerStatus.cs  AdbSocket.cs  AndroCtrl.Protocols.AndroidDebugBridge.csproj  ColorData.cs  DeviceData.cs  DeviceDataEventArgs.cs  DeviceMonitor.cs  DeviceState.cs  Factories.cs  FileStatistics.cs  ForwardProtocol.cs  ForwardSpec.cs  Framebuffer.cs  FramebufferHeader.cs  GlobalSuppressions.cs  IAdbClient.cs  IAdbServer.cs  IAdbSocket.cs  IShellSocket.cs  ISyncService.cs  ITcpSocket.cs  NamespaceDoc.cs  ShellAccess.cs  ShellSocket.cs  SocketExtensions.cs  StartServerResult.cs  SyncCommand.cs  SyncCommandConverter.cs  SyncService.cs  TcpSocket.cs  TransportType.cs  UnixFileMode.cs
AndroCtrl.Protocols.AndroidDebugBridge.Tests/: AdbCommandLineClientExtensionsTests.cs  AdbCommandLineClientTests.cs  (+31 more)
AndroCtrl.Protocols.AndroidDebugBridge/DeviceCommands/: AndroidProcess.cs  AndroidProcessState.cs  DeviceExtensions.cs  EnvironmentVariablesReceiver.cs  GetPropReceiver.cs  InfoReceiver.cs  InstallReceiver.cs  LinuxPath.cs  PackageInstallationException.cs  PackageManager.cs  PackageManagerReceiver.cs  VersionInfo.cs  VersionInfoReceiver.cs
AndroCtrl.Protocols.AndroidDebugBridge/Exceptions/: AdbException.cs  CommandAbortingException.cs  NamespaceDoc.cs  PermissionDeniedException.cs  UnknownOptionException.cs
AndroCtrl.Protocols.AndroidDebugBridge/Extensions/: DateTimeHelper.cs
AndroCtrl.Protocols.AndroidDebugBridge/Interfaces/: IAdbClient.cs  IAdbCommandLineClient.cs  IAdbServer.cs  IAdbSocket.cs  IDeviceMonitor.cs  IShellSocket.cs  ISyncService.cs  ITcpSocket.cs
AndroCtrl.Protocols.AndroidDebugBridge/Logs/: AndroidLogEntry.cs  EventLogEntry.cs  EventLogType.cs  LogEntry.cs  LogId.cs  LogReader.cs  NamespaceDoc.cs  Priority.cs  ShellStream.cs
AndroCtrl.Protocols.AndroidDebugBridge/Properties/: AssemblyInfo.cs
AndroCtrl.Protocols.AndroidDebugBridge/Receivers/: ConsoleOutputReceiver.cs  IShellOutputReceiver.cs  MultilineReceiver.cs  NamespaceDoc.cs  ProcessOutputReceiver.cs
src/: .editorconfig  AdbClient.cs  AdbClientExtensions.cs  AdbCommandLineClient.cs  AdbCommandLineClientExtensions.cs  AdbResponse.cs  AdbServer.cs  AdbServerFeatures.cs  AdbServerStatus.cs  AdbSocket.cs  AndroCtrl.Adb.csproj  AndroCtrl.Adb.snk  ColorData.cs  DeviceData.cs  DeviceDataEventArgs.cs  DeviceMonitor.cs  DeviceState.cs  Factories.cs  FileStatistics.cs  ForwardData.cs  ForwardProtocol.cs  ForwardSpec.cs  Framebuffer.cs  FramebufferHeader.cs  GlobalSuppressions.cs  NamespaceDoc.cs  ShellAccess.cs  ShellSocket.cs  SocketExtensions.cs  StartServerResult.cs  SyncCommand.cs  SyncCommandConverter.cs  SyncService.cs  TcpSocket.cs  TransportType.cs  UnixFileMode.cs  version.json
src/DeviceCommands/: AndroidProcess.cs  AndroidProcessState.cs  DeviceExtensions.cs  EnvironmentVariablesReceiver.cs  GetPropReceiver.cs  InfoReceiver.cs  InstallReceiver.cs  LinuxPath.cs  PackageInstallationException.cs  PackageManager.cs  PackageManagerReceiver.cs  VersionInfo.cs  VersionInfoReceiver.cs
src/Exceptions/: AdbException.cs  CommandAbortingException.cs  DeviceNotFoundException.cs  NamespaceDoc.cs  PermissionDeniedException.cs  ShellCommandUnresponsiveException.cs  UnknownOptionException.cs
src/Extensions/: DateTimeHelper.cs
src/Interfaces/: IAdbClient.cs  IAdbCommandLineClient.cs  IAdbServer.cs  IAdbSocket.cs  IDeviceMonitor.cs  IShellSocket.cs  ISyncService.cs  ITcpSocket.cs
src/Logs/: AndroidLogEntry.cs  EventLogEntry.cs  EventLogType.cs  LogEntry.cs  LogId.cs  LogReader.cs  NamespaceDoc.cs  Priority.cs  ShellStream.cs
src/Properties/: AssemblyInfo.cs
src/Receivers/: ConsoleOutputReceiver.cs  IShellOutputReceiver.cs  MultilineReceiver.cs  NamespaceDoc.cs  ProcessOutputReceiver.cs
(+163 files in other folders)
