<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AndroCtrl.Adb is a .NET library that allows .NET applications to communicate with Android devices.

Commonly used classes for running Adb commands are:
- AdbClient: Contains adb client commands for running on your device.
- AdbServer: Contains methods for starting and tracking status of adb server.
- DeviceMonitor: Is a service for listening adb changes such as device connect or disconnect.
- PackageMnager: Allows you to get applications informations and install/uninstall packages.
and more...

For Getting started with this library you can visit the github page.</Description>
    <AssemblyTitle>.NET client for adb, the Android Debug Bridge (AndroCtrl)</AssemblyTitle>
    <Title>.NET client for Android Debug Bridge</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Ryan Conrad, Quamotion, Alireza Poodineh</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SAPTeam.AndroCtrl.Adb</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>android;adb;device;adbwifi;adb-wifi;adb-client;adb-server;adb-pair;wireless-debugging</PackageTags>
    <Product>AnroCtrl: Android Debug Bridge Communication Library</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>SAP Team</Company>
    <RepositoryUrl>https://github.com/SAPTeamDEV/AndroCtrl.Adb</RepositoryUrl>
    <IsPublishable>True</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Copyright>Copyright © SAP Team 2023</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>AndroCtrl.Adb.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
