<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AndroCtrl.Protocols.AndroidDebugBridge is a .NET library that allows AndroCtrl and other .NET Core applications to communicate with Android devices.</Description>
    <AssemblyTitle>.NET client for adb, the Android Debug Bridge (AndroCtrl)</AssemblyTitle>
    <Title>.NET client for adb, Android Debug Bridge (AndroCtrl)</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>The Android Open Source Project, Ryan Conrad, Quamotion, Alireza Poodineh</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>AndroCtrl.Protocols.AndroidDebugBridge</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AndroCtrl.Protocols.AndroidDebugBridge</PackageId>
    <PackageTags>android;adb;device</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>AnroCtrl: Android Debug Bridge Communication Library</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>SAP Team</Company>
    <RepositoryUrl>https://github.com/SAPTeamDEV/AndroCtrl.Protocols.AndroidDebugBridge</RepositoryUrl>
    <IsPublishable>False</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
    
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
